{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "HexForge Companion",
  "version": "0.5.0",
  "identifier": "com.hexforge.companion",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "HexForge Companion",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "visible": false,
        "skipTaskbar": true,
        "resizable": true,
        "center": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://ddragon.leagueoflegends.com https://raw.communitydragon.org https://static.developer.riotgames.com; connect-src 'self' https://*.api.riotgames.com https://*.proxy.riotgames.com; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": true,
        "startMenuFolder": "HexForge Companion"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0",
          "libwebkit2gtk-4.1-0",
          "libsoup-3.0-0",
          "librsvg2-2"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "pubkey": "CHANGE-ME-RUN-npm-run-tauri-signer-generate--w-~/.tauri/hexforge.key",
      "endpoints": [
        "https://github.com/fyosua/HexForge-Companion/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
